*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  background-color: #fff;
}
body {
  color: #999999;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

}

.menu {
  width: 100%;
  position: relative;
  background-color: #22262a;
  font-size: 0rem;
  text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.main {
  min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 100%;
}


.cards_footer {
  background: black;
	padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.btn_details {
  position: relative;
  border: white solid 2px;
  padding: 20px;
  text-align: center
}

.btn_details img {
  width: 80%;
}

.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1000;
  background-color: black;
  color: white;
  text-align: center;
  top: 0px;
  left: 0px;
  padding-top: 3rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards_item {
  display: flex;
  position: relative;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards_item {
    width: 25%;
  }
}
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
}

.card_description {
  position: absolute;
  z-index: 2;
  background-color: #000000bf;
  color: #fff;
  margin-right: 1rem;
  padding: 0.5rem;
  height: auto;
  cursor: pointer;

}

.card:hover .card_image {
  filter: contrast(100%);
}
.card_content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card_image {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  box-shadow: 0 26px 24px -16px rgba(0,0,0,0.4);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card_image::before {
  content: "";
  display: block;
}


.card_title {
  color: black;
  font-size: 16px;
  margin: .3em 0 .2em;
  font-weight: bold;
}
.card_text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

